<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Unity Web Player | ReverSciFi</title>
		<script type="text/javascript" src="https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js"></script>
		<script type="text/javascript">
			<!--
			var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
			if (document.location.protocol == 'https:')
				unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
			document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
			--></script>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js"></script>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js"></script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			
			ga('create', 'UA-52648543-1', 'auto');
			ga('send', 'pageview');
		</script>
		<link rel="stylesheet" href="css/html5reset.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/keyframes.css" />
		<script src="js/jquery-2.0.2.min.js">
			< script src = "js/index.js" ></script>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js"></script>
		<script type="text/javascript">
			<!--
			var config = {
				width: 960,
				height: 600,
				params: {
					enableDebugging: "0"
				}
			
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {
			
				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
			
				u.observeProgress(function(progress) {
					switch (progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function(e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
							break;
						case "missing":
							$missingScreen.find("a").click(function(e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
							break;
						case "installed":
							$missingScreen.remove();
							break;
						case "first":
							break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "ReverSciFi-1614-Web.unity3d");
			});
			-->
		</script>
	</head>
	<body style="">
		<p class="header" style="margin:5px 5px 5px 5px;"> 
		</p>
		<h1>ReverSciFi</h1>
		<p></p>
		<div class="content">
			<div class="left">
				<h2>Play the Game</h2>
				<div id="unityPlayer">
					<div class="missing" style="display: none;">
						<a title="Unity Web Player. Install now!" href="http://unity3d.com/webplayer/">
							<img alt="Unity Web Player. Install now!" width="193" src="http://webplayer.unity3d.com/installation/getunity.png" height="63" />
						</a>
					</div>
					<div class="broken" style="display: none;">
						<a title="Unity Web Player. Install now! Restart your browser after install." href="http://unity3d.com/webplayer/">
							<img alt="Unity Web Player. Install now! Restart your browser after install." width="193" src="http://webplayer.unity3d.com/installation/getunityrestart.png" height="63" />
						</a>
					</div>html</div>
			</div>
			<div class="right">
				<h2>Download</h2>
				<br />
				<h3>Version 1.1<br /></h3>Bugfixed Version 
				<br />
				<br />
				<a href="ReverSciFi_1.1_OSX.zip">OSX Version</a>
				<br />
				<a href="ReverSciFi_1.1_Windows.zip">Windows Version</a>
				<br />
				<br />
				<h3>Version 1.0</h3>GGJ15 Version 
				<br />
				<br />
				<a href="ReverSciFi_1.0_OSX.zip">OSX Version</a>
				<br />
				<a href="ReverSciFi_1.0_Windows.zip">Windows Version</a>
				<br />
				<br />
				<br />
				<h2>Made by</h2>
				(Sound &amp; PR)<br />
				Jan Graber -
				<a href="http://www.graber-texte.ch">Graber-Texte</a>
				 - 
				<a href="http://www.20min.ch/digital/games">20min</a>
				<br />
				<br />
				(Gestaltung)<br />
				Yasmin König - <a href="http://sirwuffelton.tumblr.com">sirwuffelton @ tumblr</a>
				<br />
				Simon Füglister -
				<a href="http://simonfueglister.ch/">simonfueglister.ch</a>
				<br />
				<br />
				(Entwicklung)<br />
				David Stark -
				<a href="http://www.zarkonnen.com/">Zarkonnen.com</a>
				<br />
				Kaspar Manz -
				<a href="http://xeophin.net/worlds">xeophin.net/worlds</a>
				<br />
				Reto Spoerri -
				<a href="http://www.ludic.ch">Ludic GmbH</a>
				<br />
			</div>
		</div>
	</body>
</html>